# Apache Log4j for ASIDE

# Set root logger level to debug and its only appender to default.
# log4j.rootLogger=INFO, default
#log4j.rootLogger=INFO, stdout

# stand output
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-4r %x - %m%n

# default is set to be a ConsoleAppender.
#log4j.appender.default=org.apache.log4j.RollingFileAppender

#log4j.appender.default.MaxFileSize=100KB
#log4j.appender.R.MaxBackupIndex=1

# default uses PatternLayout.
#log4j.appender.default.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
#log4j.appender.default.layout.ConversionPattern=%d %-5r %x- %m%n

log4j.rootLogger= ,A1

# A1 is set to be a AsideFileAppender

log4j.appender.A1=edu.uncc.sis.aside.logging.AsideFileAppender
log4j.appender.A1.file=aside.log

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p %t %c - %m%n

# A2 is set to be a EclipseLogAppender

log4j.logger.asideplugin= , A2

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%p %t %c - %m%n

