Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASIDE: Application Security for IDE
Bundle-SymbolicName: edu.uncc.sis.aside; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.uncc.sis.aside.AsidePlugin
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.0.0",
 org.eclipse.ui.editors;bundle-version="3.0.0",
 org.eclipse.ui.ide;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.0.0",
 org.eclipse.jdt.ui;bundle-version="3.0.0",
 org.eclipse.jface.text;bundle-version="3.0.0",
 org.apache.log4j;bundle-version="1.2.0",
 edu.uncc.sis.aside.logging;bundle-version="1.0.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100"
 
Bundle-ClassPath: ., ASIDE-ESAPI/mail.jar, ASIDE-ESAPI/activation.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: UNC Charlotte
Eclipse-RegisterBuddy: edu.uncc.sis.aside.logging
Eclipse-BuddyPolicy: registered
Import-Package: edu.uncc.sis.aside.logging
